# This is the resource bundle for zsubcontractingcockpitapp5

#Texts for manifest.json

#XTIT: Application name
appTitle=Subcontracting Cockpit

#YDES: Application description
appDescription=Subcontracting Cockpit
#XTIT: Custom view title
MainTitle=Main

Create=Crea
createMaterialDocument=Crea Documento Materiale
successTitle=Successo
radialChart=Chart
CreateMaterialDocumentsFromFactory=Crea documento materiale da Fabbrica
CreateMaterialDocumentsFromHUB=Crea documento materiale da HUB

kittinQty=Totale quantit\u00e0 assegnata
totalAllocQty=Totale quantit\u00e0 allocata
vstelMandatory=Inserisci un punto di spedizione

# popup conferma materiale
vstel=Punto di spedizione
cprodOrd=Ordine Combinato
plant=Divisione
material=Materiale
batch=Partita
stock=Stock
quantity=Quantit\u00e0 Richiesta
quantityToIssue=Quantit\u00e0 da Spedire
totalWithdrawnQuantity=Quantit\u00e0 consumata
lgort1=Magazzino
lgort2=Magazzino
productDescription=Descrizione