# This is the resource bundle for zsubcontractingcockpitapp5

#Texts for manifest.json

#XTIT: Application name
appTitle=Subcontracting Cockpit

#YDES: Application description
appDescription=Subcontracting Cockpit
#XTIT: Custom view title
MainTitle=Main

Create=Create
createMaterialDocument=Create Material Document
successTitle=Success
radialChart=Chart
CreateMaterialDocumentsFromFactory=Create Material Documents From Factory
CreateMaterialDocumentsFromHUB=Create Material Documents From HUB

kittinQty=KittingAllocQty
totalAllocQty=TotalAllocQty
vstelMandatory=Insert shipping point

# popup conferma materiale
vstel=Shipping Point
cprodOrd=Combined Order
plant=Plant
material=Material
batch=Batch
stock=Stock
quantity=Required Quantity
quantityToIssue=Quantity to Issue
totalWithdrawnQuantity=Quantity To Withdrawn
lgort1=Storage Location
lgort2=Storage Location
productDescription=Descrizione