# This is the resource bundle for zsubcontractingcockpitapp4

#Texts for manifest.json

#XTIT: Application name
appTitle=Subcontracting Cockpit

#YDES: Application description
appDescription=Subcontracting Cockpit
#XTIT: Custom view title
MainTitle=Main

Create=Create
createMaterialDocument=Create Material Document
successTitle=Success
radialChart=Chart
CreateMaterialDocumentsFromFactory=Create Material Documents From Factory
CreateMaterialDocumentsFromHUB=Create Material Documents From HUB

kittinQty=KittingAllocQty
totalAllocQty=TotalAllocQty
vstelMandatory=Insert shipping point