<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subcontracting Cockpit</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script>
        globalThis["sap-ui-config"] = {
            "frame-options": "allow",
            // "frame-options-config" : {
            //     "blockEvents" : false,
            //     "showBlockLayer" : false,
            //     "allowSameOrigin" : false,
            //     "allowlist": ["alteaup-tdd-xagent-dev-xagalteaup-approuter.cfapps.eu20-001.hana.ondemand.com","xagent.authentication.eu20.hana.ondemand.com"],
            // }
        };
    </script> 
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.133.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "zsubcontractingcockpitapp4": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="allow"
        data-sap-ui-frame-options="allow"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="zsubcontractingcockpitapp4"
        data-id="container"
        data-settings='{"id" : "zsubcontractingcockpitapp4"}'
        data-handle-validation="true"
    ></div>
</body>
</html>